{
  "name": "@samooth/brfc",
  "version": "0.39.0",
  "description": "Isomorphic Brfc Implementation.",
  "main": "dist/brfc.umd.js",
  "type": "commonjs",
  "module": "dist/brfc.mjs",
  "unpkg": "dist/brfc.umd.js",
  "library": "brfc",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "lint": "standard",
    "test": "mocha",
    "test:ci": "mocha",
    "build": "rollup -c --bundleConfigAsCjs",
    "build:dev": "rollup -c --bundleConfigAsCjs",
    "build:prod": "NODE_ENV=production yarn build",
    "build:watch": "yarn build -w",
    "dev": "yarn build:watch",
    "cli": "node ./src/cli.js"
  },
  "repository": "https://github.com/samooth/brfc",
  "author": "Fermatted Drives Limited",
  "license": "Open-BSV",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "bsv2": "^2.1.2",
    "isomorphic-fetch": "^3.0.0",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "bdd-lazy-var": "^2.6.1",
    "chai": "5.2.0",
    "mocha": "^11.1.0",
    "should": "13.2.3",
    "standard": "17.1.2",
    "vite": "^6.2.6",
    "vite-plugin-node-polyfills": "^0.23.0"
  },
  "standard": {
    "globals": [
      "afterEach",
      "beforeEach",
      "describe",
      "it"
    ],
    "ignore": [
      "docs/"
    ]
  }
}
